<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/jenius_logo"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="0dp"
        android:src="@drawable/jenius_main" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeImage"
        android:text="Experience Banking Reinvented"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/quoteDetail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/quote"
        android:layout_marginTop="5dp"
        android:text="Sekarang kamu bisa atur semua transaksi, tabungan, dan kartu debit di smartphone"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />
    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/quoteDetail"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/shape1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/shapedisabled"/>
        <ImageView
            android:id="@+id/shape2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/shape1"
            android:src="@drawable/shapedisabled"/>
        <ImageView
            android:id="@+id/shape3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/shape2"
            android:src="@drawable/shapedisabled"/>
        <ImageView
            android:id="@+id/shape4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/shape3"
            android:src="@drawable/shapedisabled"/>
        <ImageView
            android:id="@+id/shape5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shapeactive"
            android:layout_toRightOf="@+id/shape4"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/slider"
        android:background="@drawable/btn"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:letterSpacing="0"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/loginText"
        android:layout_below="@id/btnRegister"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0"
        android:text="SAYA SUDAH PUNYA AKUN"/>
    <TextView
        android:id="@+id/version"
        android:layout_below="@id/loginText"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0"
        android:textSize="10sp"
        android:text="Version 2.28.1 (7447)"/>
</RelativeLayout>